# soen-345-project

./: .firebaserc  .gitignore  README.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.kt
app/src/main/java/com/example/project/data/model/: AppUser.kt  Event.kt  NotificationJob.kt  Reservation.kt
app/src/main/java/com/example/project/data/repository/: AuthRepository.kt  EventRepository.kt  NotificationRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/example/project/ui/admin/: AdminEventsFragment.kt  AdminFeedFragment.kt  AdminHomeActivity.kt
app/src/main/java/com/example/project/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/project/ui/common/: EventAdapter.kt  EventFormActivity.kt  ReservationAdapter.kt
app/src/main/java/com/example/project/ui/user/: ReservationsFragment.kt  UserFeedFragment.kt  UserHomeActivity.kt
app/src/main/res/layout/: activity_admin_home.xml  activity_event_form.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_home.xml  fragment_admin_events.xml  fragment_event_feed.xml  fragment_reservations.xml  item_event_card.xml  item_reservation.xml
app/src/main/res/menu/: menu_admin_bottom.xml  menu_admin_top.xml  menu_logout.xml  menu_user_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/project/: AcceptanceTests.kt  AuthTests.kt  DataCoverageTests.kt  EventsTests.kt  IntegrationTests.kt  NotificationTest.kt  NotificationsTests.kt  RepositoryCoverageTests.kt  ReservationsTests.kt  SystemTests.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
