<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_admin_feed"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/feed" />
    <item
        android:id="@+id/menu_admin_events"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/my_events" />
    <item
        android:id="@+id/menu_admin_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/logout" />
</menu>
