<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_feed"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/feed" />
    <item
        android:id="@+id/menu_reservations"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/reservations" />
    <item
        android:id="@+id/menu_user_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/logout" />
</menu>
